<!DOCTYPE html>

<html>


    <head>
    
        <title>small business page </title>
		
		<!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
		<link rel="stylesheet" type="text/css" href="css/style.css">
        
		<!-- JS -->
        <script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
     
             
    </head>
    
    
    <body>
    
        <!-- header -->
        <header>
        
            <!-- main container -->
            <div class="container">
            
                <!-- single row -->
                <div class="row">
                
                    <!-- col-left -->
                    <div class="col-md-8">
                    
                        <img class="img-responsive img-rounded" src="images/home.jpg" alt="small business page">
                        
                    </div>
                    <!-- col-right -->
                    <div class="col-md-4">
                    
                        <h1>LoSo</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.</p>
                        <a href="#" class="btn btn-primary btn-lg"> Take A Tour</a>
                        
                    </div>
                
                </div>
            
            
            </div>
        
        </header>
        
        <div class="clear-fix"></div>
        
        <!-- seperator -->
        <section>
        
            <!-- main container -->
            <div class="container">
            
                <!-- single row -->
                <div class="row">
                
                    <!-- col full -->
                    <div>
                    
                        <hr>
                    </div>
                
                
                </div>
            
            </div>
        
        
        </section>
        
        <!-- features -->
        <section>
        
            <!-- main container -->
            <div class="container">
            
                <!-- single row -->
                <div class="row">
                
                    <!-- col-1 -->
                    <div class="col-md-4">
                    
                        <h2>RETINA READY</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.</p>
                        <a href="#" class="btn btn-default">More Info</a>
                    
                    </div>
                    
                    
                     <!-- col-2 -->
                    <div class="col-md-4">
                    
                        <h2>MOBILE READY</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.</p>
                        <a href="#" class="btn btn-default">More Info</a>
                    
                    </div>
                    
                     <!-- col-3 -->
                    <div class="col-md-4">
                    
                        <h2>EASY LAYOUT</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.</p>
                        <a href="#" class="btn btn-default">More Info</a>
                    
                    </div>
                
                
                </div>
            
            
            </div>
        
        
        
        </section>
    
    <div class="clear-fix"></div>
        <!-- footer -->
        <footer>
        
            <!-- main container -->
            <div class="container">
            
                <!-- single row -->
                <div class="row">
                
                    <!-- col-full -->
                    <div class="col-md-12">
                    
                        <p id="footer-p">Copyrights &copy; LoSo 2016</p>
                    
                    
                    </div>
                
                
                </div>
            
            
            </div>
        
        
        </footer>
        
    </body>


</html>